# aelf-boilerplate

chain/: AElf.Boilerplate.sln
chain/AElf.Contracts.CharityX/: AElf.Contracts.CharityX.csproj  CharityX.cs  CharityXState.cs
chain/contract/AElf.Contracts.BingoGameContract/: AElf.Contracts.BingoGameContract.csproj  BingoGameContract.cs  BingoGameContractConstants.cs  BingoGameContractState.cs
chain/contract/AElf.Contracts.Charity/: AElf.Contracts.Charity.csproj  Charity.cs  CharityAccount.cs  CharityAccountState.cs  CharityConstants.cs  CharityState.cs
chain/contract/AElf.Contracts.CharityDonateContract/: AElf.Contracts.CharityDonateContract.csproj  CharityAccount.cs  CharityContractConstantss.cs  CharityDonateContract.cs  CharityDonateContractState.cs  Copy.cs
chain/contract/AElf.Contracts.CharityManagement/: AElf.Contracts.CharityManagement.csproj  CharityManagement.cs  CharityManagementState.cs
chain/contract/AElf.Contracts.CharityManagementss/: AElf.Contracts.CharityManagementss.csproj  CharityManagement.cs  CharityManagementState.cs
chain/contract/AElf.Contracts.CharityTest/: AElf.Contracts.CharityTest.csproj  CharityTest.cs  CharityTestConstants.cs  CharityTestState.cs  ContractsReferences.cs
chain/protobuf/: bingo_game_contract.proto  charity_account.proto  charity_donate.proto  charity_donate_contract.proto  charity_management.proto  charity_transfer.proto  charity_x.proto  charitytest.proto  token_contract.proto
chain/src/AElf.Boilerplate.Launcher/: AElf.Boilerplate.Launcher.csproj  appsettings.json
chain/src/AElf.Boilerplate.Mainchain/: AElf.Boilerplate.Mainchain.csproj  GenesisSmartContractDtoProvider.cs  GenesisSmartContractDtoProvider_CharityTest.cs
chain/test/AElf.Contracts.Charity.Test/: AElf.Contracts.Charity.Test.csproj  CharityTest.cs  CharityTestBase.cs  CharityTestModule.cs
chain/test/AElf.Contracts.CharityTest.Test/: AElf.Contracts.CharityTest.Test.csproj  CharityTestTest.cs  CharityTestTestBase.cs  CharityTestTestModule.cs
web/Charity/: README.MD  index.js  template.html
web/ReactNativeBingo/app/utils/: initAElf.js
web/charity/: package.json
web/charity/src/: index.js
web/charitytest/: package.json
web/charitytest/antd-demo/: package.json
web/charitytest/antd-demo/src/: App.js
web/charitytest/public/: index.html
web/charitytest/src/: index.js  index1.js
web/charitytest/src/Component/Home/: Home.js
web/charitytest/src/Component/styles/: home.less
