<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.CharityX</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsContract>true</IsContract>
    </PropertyGroup>
    
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\charity_x.proto">
            <Link>Protobuf\Proto\charity_x.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>

