<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.CharityDonateContract</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsContract>true</IsContract>
    </PropertyGroup>
    
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\charity_donate.proto">
            <Link>Protobuf\Proto\charity_donate.proto</Link>
        </ContractCode>
        <ContractReference Include="..\..\protobuf\charity_account.proto">
            <Link>Protobuf/Proto/charity_account.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\charity_account.proto">
        <Link>Protobuf/Proto/charity_transfer.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    
</Project>
