<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.CharityTest</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsContract>true</IsContract>
    </PropertyGroup>
    
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\charitytest.proto">
            <Link>Protobuf\Proto\charitytest.proto</Link>
        </ContractCode>

        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf/Proto/token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf/Proto/aedpos_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

    
    
</Project>
